on(release){
    d=diameterField.text;
    rad=d/2;
    m=moduleField.text;
    if(!_root.winDlg._visible)
    {
        if(m<10 || m>25)
        {
            showWin("Вы ошиблись!", "Вы неправильно указали модуль! Модуль должен быть больше 10 и меньше 25");
        }
        else
        if(d<130 || d>230)
        {
            showWin("Вы ошиблись!", "Вы указали неправильный диаметр! Диаметр должен быть больше 130 и меньше 230");
        }
        else
        if(!d || !m)
        {
            showWin("Вы ошиблись!", "Укажите пожалуйста диаметр и модуль!");
        }
        else
        if(d%m!=0)
        {
            showWin("Вы ошиблись!", "Укажите пожалуйста диаметр, кратный модулю!");
        }
        else
        {
            nextFrame();
        }
    }
}